# MyGameStat

./: .gitignore  MyGameStat.sln  README.md  package-lock.json
.github/workflows/: ci-api.yml  ci-client.yml  mygamestat-api.yml  mygamestat-client-yml  mygamestat-client.yml  sonarcloud.yml
src/Application/: Application.csproj
src/Application/DTO/: GameDto.cs  UserGameDto.cs
src/Application/Extension/: AuditableEntityExtension.cs  DtoExtension.cs  EntityExtension.cs  GameEntityExtension.cs  UserGameEntityExtension.cs
src/Application/Repository/: IGameRepository.cs  IPlatformRepository.cs  IQueryRepository.cs  IRepository.cs  IUserGameRepository.cs  IUserRepository.cs
src/Application/Service/: IUserGameService.cs  UserGameService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Collection.cs  Platform.cs  User.cs  VideoGame.cs  VideoGamePlatform.cs
src/Domain/Entity/: Game.cs  Platform.cs  User.cs  UserGame.cs
src/Infrastructure/: DependencyInjenction.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  GameConfiguration.cs  PlatformConfiguration.cs  UserConfiguration.cs  UserGameConfiguration.cs
src/Infrastructure/Repository/: GameRepository.cs  PlatformRepository.cs  QueryRepository.cs  Repository.cs  UserGameRepository.cs  UserRepository.cs
src/Test/: Class1.cs  Test.csproj
src/Test/API.Controllers.Tests/: GameControllerTests.cs  UserControllerTests.cs  UserGameControllerTests.cs
src/Web/: package-lock.json
src/Web/API/: API.csproj  Dockerfile  (+2 more)
(+63 files in other folders)
